proto/contacts_verification/v1/verification.proto

syntax = "proto2";

package messages.contacts_verification.v1;

option go_package = "v1";

message VerificationResponse {
    required string id = 1;
    required int64 interval = 2;
    required int64 expiresAt = 3;
}

message CheckVerificationResponse {
    required string sessionToken = 1;
    required int64 expiresAt = 2;
}

message VerificationMethod {
    required string type = 1;
    required string title = 2;
    required string description = 3;
}

message VerificationMethodResponse {
    repeated VerificationMethod methods = 1;
}