proto/epg.proto

// Represents EPG messages for application
syntax = "proto2";

import "meta.proto";
import "purchases.proto";
import "playback.proto";
import "social.proto";

package messages;

message Program {
	required string id = 1;

	// title and description
    optional messages.MetaInfo metaInfo = 2;

	// schedule
	optional messages.ScheduleInfo scheduleInfo = 3;

    // media
	optional messages.MediaInfo mediaInfo = 4;

    // update info
    optional messages.UpdateInfo updateInfo = 5;

    // playback info
    optional messages.PlaybackInfo playbackInfo = 6;
}

message ChannelInfo {
    // title and description
    optional messages.MetaInfo metaInfo = 1;

    // media
    optional messages.MediaInfo mediaInfo = 2;

    // playback info
    optional messages.PlaybackInfo playbackInfo = 3;

    // update info
    optional messages.UpdateInfo updateInfo = 4;

    // purchase info
    optional messages.PurchaseInfo purchaseInfo = 5;

    // social info
    optional messages.SocialInfo socialInfo = 6;
}

message Channel {
	required string id = 1;

	// channel info
    optional ChannelInfo info = 2;

	// programs
	repeated Program programs = 3;
}

message EPG {
    repeated Channel channels = 1;

    // saves period of EPG request
    optional string period = 2;

    // saves filters of EPG request
    optional int64 mtime = 3;
}