proto/offer.proto

syntax = "proto2";

package messages;

message Offer {
	required string id         = 1;
	required string name       = 2;
	repeated string provider   = 3;
	optional int64  price      = 4;
	optional int64  fromDate   = 5;
	optional int64  toDate     = 6;
	optional int64  duration   = 7;
	repeated string content    = 8;
	repeated string users      = 9;
    repeated string mediaTypes = 10;
    optional string translitName = 11;
    optional bool   forPurchase   = 21 [default=true];
    optional string description   = 22;
    optional int32  sessionCount  = 23 [default=0];
    optional int32  purchaseState = 24;
    optional float priceFloat = 25;
    optional int32 type = 26;
    optional int64  created = 115;
    optional int64  updated = 116;

}


message Purchase {
    required string id          = 1;
    repeated string content     = 2;
    optional Offer  offer       = 3;
    required string offer_id    = 4;
    required string user        = 5;
    optional int64  expire_time = 6;
    optional int64  created     = 7;
    optional int64  updated     = 8;
    optional string receipt     = 9;
    optional int32  state       = 10;
    optional int32 sessionCount = 11;
}

message OffersList {
    repeated Offer offers = 1;
}


message PurchasesList {
    repeated Purchase purchases = 1;
}

message OfferPreview {
    required string id               = 1;
    required int64 sort              = 2;
    required string title            = 3;
    required int32 channelsCount     = 4;
    required string type             = 5;
    required string currency         = 6;
    required string price            = 7;
    required string paymentFrequency = 8;
    required string priceLabel       = 9;
}

message OfferPreviewList {
    repeated OfferPreview offers = 1;
}

message OfferInfo {
    required OfferPreview preview = 1;
    repeated string channels = 2;
}

message Subscription {
    required string id          = 1;
    required OfferPreview offer = 2;
    required string state       = 3;
    required int64 expiresAt    = 4;
    required int64 createdAt    = 5;
}

message SubscriptionList {
    repeated Subscription subscriptions = 1;
}

message SubscriptionOption {
    required string offerId          = 1;
    required string title            = 2;
    required string currency         = 3;
    required string price            = 4;
    required string paymentFrequency = 5;
    required int64 priority          = 6;
    repeated SubscriptionMethod subscriptionMethods = 7;
    repeated RenderingMethod renderingMethods = 8;
}

message SubscriptionMethod {
    required string name = 1;
    required int32 priority  = 2;
}

message SubscriptionOptionList {
    repeated SubscriptionOption subscriptionOptions = 1;
}

message RenderingMethod {
    required string name = 1;
    required int32 priority  = 2;
}