proto/open-event.proto

syntax = "proto2";

// Open media on a remote device and start playback.
package messages;

// © 2014, TightVideo Ltd.
// Authors: A.I.Grafov <grafov@tightvideo.com>

enum contentType {
  LIVE = 0;
  VOD = 1;
}

enum openStatus {
  OPEN_STATUS_OK = 0;
  OPEN_STATUS_ERROR = 1;
}

message openEvent {
  required contentType contentType = 1;
  required string contentId = 2;
  required uint64 position = 3;
  required string requestId = 4;
}

message openStatusEvent {
  required string requestId = 1;
  required openStatus status = 2;
}
